<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_weight="4"
    android:orientation="vertical"
    tools:context=".ui.option.OptionFragment">

    <Button
        android:id="@+id/notice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="공지사항"
        android:textSize="30sp" />

    <Button
        android:id="@+id/help_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="도움말"
        android:textSize="30sp" />

    <Button
        android:id="@+id/version_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="버전정보"
        android:textSize="30sp" />

    <Button
        android:id="@+id/help_us_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Help us"
        android:textSize="30sp" />
</LinearLayout>