<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/kakao_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/kakaotalk_icon"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Kakao talk"
            android:textColor="@color/black"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Facebook"
            android:textColor="@color/black"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/instagram_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Instagram"
            android:textColor="@color/black"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/twitter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Twitter"
            android:textColor="@color/black"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/popup_close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Close"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>