<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.msearch.MsearchFragment">

    <com.example.rec_commend.ui.WaveFormView
        android:id="@+id/siriView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"></com.example.rec_commend.ui.WaveFormView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/search_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:maxLines="2"
            android:text="@string/description_msearch"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/rec_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_fiber_manual_record_24" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/json_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="JSON TEST" />

            <Button
                android:id="@+id/color_test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="COLOR TEST" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/rec_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.14"
        android:src="@android:drawable/screen_background_light"
        app:tint="#ff0000" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/teal_200" />

</RelativeLayout>