<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
<!--
        <Button
            android:id="@+id/kakao_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/com_kakao_button_background_press"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Kakao talk"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_kakao_talk"
            app:iconSize="25dp"
            app:iconTint="@color/com_kakao_brown" />

        <Button
            android:id="@+id/facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/facebook_color"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Facebook"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_facebook"
            app:iconSize="25dp" />

        <Button
            android:id="@+id/instagram_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/instagram_color"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Instagram"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_instagram"
            app:iconSize="25dp" />

        <Button
            android:id="@+id/twitter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/twitter_color"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Twitter"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_twitter"
            app:iconSize="25dp" />
-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Voice Color는 음색의 속성을 "
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="각 자리에 매핑한 것입니다 "
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="#000000"
            />

            <TextView
                android:id="@+id/timbre_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="boominess = 00.000\nhardness = 00.0000\nbrightness = 00.000\ndepth = 00.000\nwarmth = 00.000\nroughness = 00.000\nsharpness = 00.000"
                android:textSize="18sp" />

            <Button
            android:id="@+id/popup_close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="@font/nanum_square_bold"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="15dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>