<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conslayout"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#FFFFFF"
    tools:context=".ui.share.VoiceColorFragment">

    <TextView
        android:id="@+id/share_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/description_share"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/voice_color_hex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="#000000"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/voice_color"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@color/white"
            app:tint="@color/light_blue_600" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/nanum_square_bold"
        android:text="@string/title_share_btn"
        android:textSize="30sp"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_baseline_share_24" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />
    <Button
        android:id="@+id/sim_Btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/nanum_square_bold"
        android:text="@string/title_sim_btn"
        android:textSize="30sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_info_24"

        />

</LinearLayout>