<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true"
        android:state_selected="false">
        <set>
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleX"
                android:valueTo="0.9"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleY"
                android:valueTo="0.9"
                android:valueType="floatType" />
        </set>
    </item>
    <!-- base state -->
    <item android:state_enabled="true"
        android:state_selected="false">
        <set>
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleX"
                android:startDelay="100"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleY"
                android:startDelay="100"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="0"
                android:propertyName="cornerRadius"
                android:valueTo="50dp"
                android:valueType="intType"/>
        </set>
    </item>
    <item android:state_pressed="false"
        android:state_selected="true">
        <set>
            <objectAnimator
                android:duration="800"
                android:propertyName="scaleX"
                android:valueTo="0.8"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/bounce"/>
            <objectAnimator
                android:duration="800"
                android:propertyName="scaleY"
                android:valueTo="0.8"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/bounce"/>
            <objectAnimator
                android:duration="500"
                android:propertyName="cornerRadius"
                android:valueTo="0dp"
                android:valueType="intType"/>
        </set>
    </item>
    <item android:state_enabled="true"
        android:state_pressed="true"
        android:state_selected="true">
        <set>
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleX"
                android:valueTo="0.75"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleY"
                android:valueTo="0.75"
                android:valueType="floatType" />
        </set>
    </item>
</selector>